{
  "name": "libera",
  "version": "1.0.6",
  "description": "Libera - Cross-platform compression utility desktop app built with Electron, TypeScript, and React",
  "main": "dist/main/main.js",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.19.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.17.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "site:dev": "hugo server --source site --buildDrafts --disableFastRender",
    "site:build": "hugo --source site --gc --minify",
    "site:capture": "npm run build && electron scripts/captureSiteScreenshots.cjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.libera.app",
    "productName": "Libera",
    "afterPack": "scripts/afterPack.cjs",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist/**/*",
      "!node_modules/**/*"
    ],
    "mac": {
      "icon": "logo.png",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "identity": "-",
      "hardenedRuntime": false,
      "electronLanguages": [
        "en",
        "ko"
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "logo.png",
      "artifactName": "${productName}-${version}-windows-${arch}-setup.${ext}",
      "electronLanguages": [
        "en-US",
        "ko"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.8.45",
    "archiver": "7.0.1",
    "archiver-zip-encrypted": "^2.0.0",
    "fflate": "^0.8.2",
    "i18next": "^26.3.6",
    "lucide-react": "^0.475.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/archiver": "^6.0.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/tar": "^6.1.13",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "4.1.10",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^15.15.0",
    "jsdom": "30.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^6.1.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@electron/get": "5.0.0",
    "@electron/asar": "4.2.1",
    "glob": "13.0.6"
  },
  "allowScripts": {
    "electron-winstaller": false,
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
